{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GmailSettings": {
    "EmailOrigen": "tecnologia@promapp.ai",
    "Password": "taduchbcbuzyozsf",
    "Servidor": "smtp.gmail.com",
    "Puerto": 587
  }
}
